<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shawn Croes | Portfolio</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/m-q.css">
</head>
<body>
    <div class="main-bg bg__blur fixed positioned__full">&nbsp;</div>
    <header class="main-hdr clearfix">
        <div class="max-width-container">
            <a href="../index.html">
                <h1>Shawn Croes</h1>
                <h3>Designer &amp; Developer</h3>    
            </a>
            <nav>
                <ul class="clearfix">
                    <li><a href="../index.html">bio</a></li>
                    <li><a class="active" href="werk.html">werk</a></li>
                    <li><a href="cv.html">cv</a></li>
                </ul>
            </nav>    
        </div>
    </header>
    <main>
        <section class="work-detail clearfix">
            <h1>HR bouwt aan de toekomst</h1>
            <figure>
                <img src="http://via.placeholder.com/640x640" alt="Shawn Croes | HR bouwt..">
            </figure>
            <aside>
                <h2>Taken</h2>
                <ul>
                    <li>Project management</li>
                    <li>Site structuur bepalen</li>
                    <li>Webdesign</li>
                    <li>CMS structuur bepalen</li>
                    <li>Hovers en animaties maken</li>
                </ul>
                <p>Uitgevoerd in dienst van Lawless &amp; Lotski.</p>
                <a href="#" target="_blank" class="button site">bekijken</a>
            </aside>
            <a class="button prev" href="#">⇽ vorige</a>
            <a class="button next" href="#">volgende ⇾</a>
        </section>
    </main>
</body>
</html>

